# moyuanCoze

./: .gitignore  analyze_tiles.py  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-build.yml
.local/state/gh/: device-id
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.mrlaughing.moyuan.data.local.db.MoyuanDatabase/: 12.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/garden/: tile_map.json
app/src/main/assets/plants/: README.md
app/src/main/java/com/: mrlao...
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: bg_achievement_locked.xml  bg_achievement_seal.xml  bg_achievement_unlocked.xml  bg_avatar_circle.xml  bg_card.xml  bg_card_image_gradient_locked.xml  bg_card_image_gradient_unlocked.xml  bg_card_locked.xml  bg_card_warm.xml  bg_detail_image_gradient.xml  bg_dialog_achievement.xml  bg_garden_chip.xml  bg_ink_badge_ring.xml  bg_ink_badge_ring_dialog.xml  bg_ink_badge_ring_locked.xml  bg_ink_badge_ring_locked_dialog.xml  bg_ink_progress.xml  bg_path_card.xml  bg_pill_dark.xml  bg_pill_light.xml  bg_plant_progress.xml  bg_seal_stamp.xml  bg_seal_stamp_locked.xml  bg_tab_selected.xml  bg_top_border.xml  bg_wither_alert.xml  dot_active.xml  dot_inactive.xml  dot_nav_indicator.xml  ic_catalog.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_garden.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_nav_catalog.xml  ic_nav_garden.xml  ic_nav_profile.xml  ic_nav_study.xml  (+6 more)
app/src/main/res/font/: jinghua_laosong.xml  lxgw_wenkai.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_achievement_detail.xml  fragment_catalog.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_profile.xml  fragment_study.xml  item_achievement.xml  item_achievement_grid.xml  item_book.xml  item_grid_layout_option.xml  item_onboarding_page.xml  item_plant_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
docs/: moyuan-product-design.md  墨园2.0设计文稿.md
gradle/: libs.versions.toml
scripts/: make_plant_bg_transparent.py  remove_white_bg.py  subset_fonts.py
web-prototype/: index.html
(+105 files in other folders)
