# Project-wide Gradle settings

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Enable Gradle caching
org.gradle.caching=true

# Parallel builds
org.gradle.parallel=true

# JVM memory - critical for R8
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC

# R8 full mode can be slow; use compatibility mode for CI
android.enableR8.fullMode=false
